{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"objConfiguracoes","order":1,"path":"folders/Objetos/objConfiguracoes.yy",},
    {"name":"sprBlocos","order":1,"path":"folders/Sprites/sprBlocos.yy",},
    {"name":"objBlocos","order":2,"path":"folders/Objetos/objBlocos.yy",},
    {"name":"objInimigos","order":3,"path":"folders/Objetos/objInimigos.yy",},
    {"name":"sprPlayer","order":2,"path":"folders/Sprites/sprPlayer.yy",},
    {"name":"sprPlayerSword","order":1,"path":"folders/Sprites/sprPlayer/sprPlayerSword.yy",},
    {"name":"sprItens","order":3,"path":"folders/Sprites/sprItens.yy",},
    {"name":"Sword","order":1,"path":"folders/Sprites/sprItens/Sword.yy",},
    {"name":"SprSwordEffects","order":4,"path":"folders/Sprites/sprItens/Sword/SprSwordEffects.yy",},
    {"name":"sprDialogos","order":4,"path":"folders/Sprites/sprDialogos.yy",},
    {"name":"sprParticulas","order":5,"path":"folders/Sprites/sprParticulas.yy",},
    {"name":"sprDustParticles","order":1,"path":"folders/Sprites/sprParticulas/sprDustParticles.yy",},
    {"name":"sprTerrain","order":6,"path":"folders/Sprites/sprTerrain.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprPlayerSwordFall","order":3,"path":"sprites/sprPlayerSwordFall/sprPlayerSwordFall.yy",},
    {"name":"sprSwordAttack1","order":1,"path":"sprites/sprSwordAttack1/sprSwordAttack1.yy",},
    {"name":"sprSwordAttackAir1","order":4,"path":"sprites/sprSwordAttackAir1/sprSwordAttackAir1.yy",},
    {"name":"sprSwordAttack2","order":2,"path":"sprites/sprSwordAttack2/sprSwordAttack2.yy",},
    {"name":"sprJumpDust","order":1,"path":"sprites/sprJumpDust/sprJumpDust.yy",},
    {"name":"sprPlayerSwordAirAtack1","order":9,"path":"sprites/sprPlayerSwordAirAtack1/sprPlayerSwordAirAtack1.yy",},
    {"name":"sprPlayerSwordAirAtack2","order":10,"path":"sprites/sprPlayerSwordAirAtack2/sprPlayerSwordAirAtack2.yy",},
    {"name":"scrDirec","order":3,"path":"scripts/scrDirec/scrDirec.yy",},
    {"name":"sprSwordAttackAir2","order":5,"path":"sprites/sprSwordAttackAir2/sprSwordAttackAir2.yy",},
    {"name":"sprRunDust","order":2,"path":"sprites/sprRunDust/sprRunDust.yy",},
    {"name":"sprSwordAttack3","order":3,"path":"sprites/sprSwordAttack3/sprSwordAttack3.yy",},
    {"name":"scrPlayer","order":2,"path":"scripts/scrPlayer/scrPlayer.yy",},
    {"name":"sprPlayerSwordGround","order":4,"path":"sprites/sprPlayerSwordGround/sprPlayerSwordGround.yy",},
    {"name":"Terrain__32x32_","order":2,"path":"sprites/Terrain__32x32_/Terrain__32x32_.yy",},
    {"name":"sprDialogueInterogation","order":3,"path":"sprites/sprDialogueInterogation/sprDialogueInterogation.yy",},
    {"name":"sprSwordIdle","order":1,"path":"sprites/sprSwordIdle/sprSwordIdle.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprDialogueDead","order":1,"path":"sprites/sprDialogueDead/sprDialogueDead.yy",},
    {"name":"sprPlayerDeadGround","order":8,"path":"sprites/sprPlayerDeadGround/sprPlayerDeadGround.yy",},
    {"name":"sprPlayerSwordAtack3","order":8,"path":"sprites/sprPlayerSwordAtack3/sprPlayerSwordAtack3.yy",},
    {"name":"sprPlayerSwordJump","order":2,"path":"sprites/sprPlayerSwordJump/sprPlayerSwordJump.yy",},
    {"name":"scrChangeSprite","order":4,"path":"scripts/scrChangeSprite/scrChangeSprite.yy",},
    {"name":"sprPlayerHit","order":6,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprPlayerDead","order":7,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"sprPlayerSwordHit","order":5,"path":"sprites/sprPlayerSwordHit/sprPlayerSwordHit.yy",},
    {"name":"objEntidade","order":1,"path":"objects/objEntidade/objEntidade.yy",},
    {"name":"scrFimAnimacao","order":1,"path":"scripts/scrFimAnimacao/scrFimAnimacao.yy",},
    {"name":"sprPlayerSwordAtack1","order":6,"path":"sprites/sprPlayerSwordAtack1/sprPlayerSwordAtack1.yy",},
    {"name":"sprSwordEmbeded","order":3,"path":"sprites/sprSwordEmbeded/sprSwordEmbeded.yy",},
    {"name":"sprPlayerFall","order":4,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerRun","order":2,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprPlayerSwordRun","order":1,"path":"sprites/sprPlayerSwordRun/sprPlayerSwordRun.yy",},
    {"name":"sprPlayerSwordThowSword","order":11,"path":"sprites/sprPlayerSwordThowSword/sprPlayerSwordThowSword.yy",},
    {"name":"sprSwordSpinig","order":2,"path":"sprites/sprSwordSpinig/sprSwordSpinig.yy",},
    {"name":"sprPlayerGround","order":5,"path":"sprites/sprPlayerGround/sprPlayerGround.yy",},
    {"name":"sprPlayerSwordAtack2","order":7,"path":"sprites/sprPlayerSwordAtack2/sprPlayerSwordAtack2.yy",},
    {"name":"sprDialogueExclamation","order":2,"path":"sprites/sprDialogueExclamation/sprDialogueExclamation.yy",},
  ],
}