{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"objBlocos","order":2,"path":"folders/Objetos/objBlocos.yy",},
    {"name":"objConfiguracoes","order":1,"path":"folders/Objetos/objConfiguracoes.yy",},
    {"name":"objInimigos","order":3,"path":"folders/Objetos/objInimigos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprBackground","order":10,"path":"folders/Sprites/sprBackground.yy",},
    {"name":"sprBlocos","order":1,"path":"folders/Sprites/sprBlocos.yy",},
    {"name":"sprDecorations","order":12,"path":"folders/Sprites/sprDecorations.yy",},
    {"name":"sprDialogos","order":4,"path":"folders/Sprites/sprDialogos.yy",},
    {"name":"sprEnemys","order":13,"path":"folders/Sprites/sprEnemys.yy",},
    {"name":"sprItens","order":3,"path":"folders/Sprites/sprItens.yy",},
    {"name":"sprBarrel","order":5,"path":"folders/Sprites/sprItens/sprBarrel.yy",},
    {"name":"sprBox","order":4,"path":"folders/Sprites/sprItens/sprBox.yy",},
    {"name":"sprChest","order":2,"path":"folders/Sprites/sprItens/sprChest.yy",},
    {"name":"sprChestKey","order":3,"path":"folders/Sprites/sprItens/sprChestKey.yy",},
    {"name":"sprCoins","order":7,"path":"folders/Sprites/sprItens/sprCoins.yy",},
    {"name":"sprMap","order":6,"path":"folders/Sprites/sprItens/sprMap.yy",},
    {"name":"sprPotions","order":8,"path":"folders/Sprites/sprItens/sprPotions.yy",},
    {"name":"sprSword","order":1,"path":"folders/Sprites/sprItens/sprSword.yy",},
    {"name":"SprSwordEffects","order":4,"path":"folders/Sprites/sprItens/sprSword/SprSwordEffects.yy",},
    {"name":"sprPalmTree","order":9,"path":"folders/Sprites/sprPalmTree.yy",},
    {"name":"sprBackPalmTrees","order":1,"path":"folders/Sprites/sprPalmTree/sprBackPalmTrees.yy",},
    {"name":"sprParticulas","order":5,"path":"folders/Sprites/sprParticulas.yy",},
    {"name":"sprDustParticles","order":1,"path":"folders/Sprites/sprParticulas/sprDustParticles.yy",},
    {"name":"sprPirateShip","order":11,"path":"folders/Sprites/sprPirateShip.yy",},
    {"name":"sprPlayer","order":2,"path":"folders/Sprites/sprPlayer.yy",},
    {"name":"sprPlayerSword","order":1,"path":"folders/Sprites/sprPlayer/sprPlayerSword.yy",},
    {"name":"sprShip","order":7,"path":"folders/Sprites/sprShip.yy",},
    {"name":"sprTerrain","order":6,"path":"folders/Sprites/sprTerrain.yy",},
    {"name":"sprTraps","order":14,"path":"folders/Sprites/sprTraps.yy",},
    {"name":"sprWater","order":8,"path":"folders/Sprites/sprWater.yy",},
    {"name":"SealShell","order":3,"path":"folders/Sprites/sprEnemys/SealShell.yy",},
    {"name":"sprTotem","order":4,"path":"folders/Sprites/sprEnemys/sprTotem.yy",},
    {"name":"sprHead1","order":1,"path":"folders/Sprites/sprEnemys/sprTotem/sprHead1.yy",},
    {"name":"sprHead2","order":2,"path":"folders/Sprites/sprEnemys/sprTotem/sprHead2.yy",},
    {"name":"sprHead3","order":3,"path":"folders/Sprites/sprEnemys/sprTotem/sprHead3.yy",},
    {"name":"sprWoodSpike","order":4,"path":"folders/Sprites/sprEnemys/sprTotem/sprWoodSpike.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprSailWind","order":4,"path":"sprites/sprSailWind/sprSailWind.yy",},
    {"name":"sprHead1Attack1","order":1,"path":"sprites/sprHead1Attack1/sprHead1Attack1.yy",},
    {"name":"sprHead3Hit1","order":4,"path":"sprites/sprHead3Hit1/sprHead3Hit1.yy",},
    {"name":"sprHead1Hit2","order":5,"path":"sprites/sprHead1Hit2/sprHead1Hit2.yy",},
    {"name":"sprMapOut","order":7,"path":"sprites/sprMapOut/sprMapOut.yy",},
    {"name":"sprSealShellIdle","order":7,"path":"sprites/sprSealShellIdle/sprSealShellIdle.yy",},
    {"name":"sprSailTransitionNoWind","order":2,"path":"sprites/sprSailTransitionNoWind/sprSailTransitionNoWind.yy",},
    {"name":"sprGoldenSkull","order":4,"path":"sprites/sprGoldenSkull/sprGoldenSkull.yy",},
    {"name":"sprMapIn","order":9,"path":"sprites/sprMapIn/sprMapIn.yy",},
    {"name":"sprPlayerSwordFall","order":3,"path":"sprites/sprPlayerSwordFall/sprPlayerSwordFall.yy",},
    {"name":"sprWaterReflexes1","order":1,"path":"sprites/sprWaterReflexes1/sprWaterReflexes1.yy",},
    {"name":"sprSwordAttack1","order":1,"path":"sprites/sprSwordAttack1/sprSwordAttack1.yy",},
    {"name":"sprSealPearlIdle","order":2,"path":"sprites/sprSealPearlIdle/sprSealPearlIdle.yy",},
    {"name":"sprSwordAttackAir1","order":4,"path":"sprites/sprSwordAttackAir1/sprSwordAttackAir1.yy",},
    {"name":"sprSwordAttack2","order":2,"path":"sprites/sprSwordAttack2/sprSwordAttack2.yy",},
    {"name":"sprSailTransitionToWind","order":3,"path":"sprites/sprSailTransitionToWind/sprSailTransitionToWind.yy",},
    {"name":"sprWaterTop","order":4,"path":"sprites/sprWaterTop/sprWaterTop.yy",},
    {"name":"sprHead1Attack2","order":2,"path":"sprites/sprHead1Attack2/sprHead1Attack2.yy",},
    {"name":"sprCannonHit","order":7,"path":"sprites/sprCannonHit/sprCannonHit.yy",},
    {"name":"sprSealShellDestroyed","order":4,"path":"sprites/sprSealShellDestroyed/sprSealShellDestroyed.yy",},
    {"name":"sprWatterReflectionMedium","order":5,"path":"sprites/sprWatterReflectionMedium/sprWatterReflectionMedium.yy",},
    {"name":"sprJumpDust","order":1,"path":"sprites/sprJumpDust/sprJumpDust.yy",},
    {"name":"sprPlayerSwordAirAtack1","order":9,"path":"sprites/sprPlayerSwordAirAtack1/sprPlayerSwordAirAtack1.yy",},
    {"name":"sprChestPadLock","order":2,"path":"sprites/sprChestPadLock/sprChestPadLock.yy",},
    {"name":"sprWindowLight","order":4,"path":"sprites/sprWindowLight/sprWindowLight.yy",},
    {"name":"sprBoxHit","order":2,"path":"sprites/sprBoxHit/sprBoxHit.yy",},
    {"name":"sprHead1Hit1","order":4,"path":"sprites/sprHead1Hit1/sprHead1Hit1.yy",},
    {"name":"sprWoodSpikeDestoyed","order":1,"path":"sprites/sprWoodSpikeDestoyed/sprWoodSpikeDestoyed.yy",},
    {"name":"sprSealShellBite","order":3,"path":"sprites/sprSealShellBite/sprSealShellBite.yy",},
    {"name":"sprGreenDiamond","order":4,"path":"sprites/sprGreenDiamond/sprGreenDiamond.yy",},
    {"name":"sprPalmRegular","order":2,"path":"sprites/sprPalmRegular/sprPalmRegular.yy",},
    {"name":"sprMapUnfolding","order":1,"path":"sprites/sprMapUnfolding/sprMapUnfolding.yy",},
    {"name":"sprSealShellOpen","order":8,"path":"sprites/sprSealShellOpen/sprSealShellOpen.yy",},
    {"name":"sprRedPotion","order":2,"path":"sprites/sprRedPotion/sprRedPotion.yy",},
    {"name":"sprPlayerSwordAirAtack2","order":10,"path":"sprites/sprPlayerSwordAirAtack2/sprPlayerSwordAirAtack2.yy",},
    {"name":"sprRedDiamond","order":1,"path":"sprites/sprRedDiamond/sprRedDiamond.yy",},
    {"name":"scrDirec","order":3,"path":"scripts/scrDirec/scrDirec.yy",},
    {"name":"sprHead2Attack2","order":2,"path":"sprites/sprHead2Attack2/sprHead2Attack2.yy",},
    {"name":"FrontAndBottom","order":2,"path":"sprites/FrontAndBottom/FrontAndBottom.yy",},
    {"name":"sprPalmRight","order":3,"path":"sprites/sprPalmRight/sprPalmRight.yy",},
    {"name":"sprWindow","order":3,"path":"sprites/sprWindow/sprWindow.yy",},
    {"name":"sprBarrelHit","order":2,"path":"sprites/sprBarrelHit/sprBarrelHit.yy",},
    {"name":"sprSwordAttackAir2","order":5,"path":"sprites/sprSwordAttackAir2/sprSwordAttackAir2.yy",},
    {"name":"sprHead3Idle1","order":6,"path":"sprites/sprHead3Idle1/sprHead3Idle1.yy",},
    {"name":"sprCandle","order":1,"path":"sprites/sprCandle/sprCandle.yy",},
    {"name":"sprAddtionalWater","order":7,"path":"sprites/sprAddtionalWater/sprAddtionalWater.yy",},
    {"name":"sprBoxDestroyed","order":1,"path":"sprites/sprBoxDestroyed/sprBoxDestroyed.yy",},
    {"name":"sprSilverCoin","order":2,"path":"sprites/sprSilverCoin/sprSilverCoin.yy",},
    {"name":"sprHeadHit1","order":4,"path":"sprites/sprHeadHit1/sprHeadHit1.yy",},
    {"name":"sprBlueDiamond","order":3,"path":"sprites/sprBlueDiamond/sprBlueDiamond.yy",},
    {"name":"sprRunDust","order":2,"path":"sprites/sprRunDust/sprRunDust.yy",},
    {"name":"sprPalmLeft","order":1,"path":"sprites/sprPalmLeft/sprPalmLeft.yy",},
    {"name":"sprDiamondEffect","order":7,"path":"sprites/sprDiamondEffect/sprDiamondEffect.yy",},
    {"name":"sprHead1Destroyed1","order":3,"path":"sprites/sprHead1Destroyed1/sprHead1Destroyed1.yy",},
    {"name":"sprSmallMap1","order":3,"path":"sprites/sprSmallMap1/sprSmallMap1.yy",},
    {"name":"sprSmallMap3","order":5,"path":"sprites/sprSmallMap3/sprSmallMap3.yy",},
    {"name":"sprSwordAttack3","order":3,"path":"sprites/sprSwordAttack3/sprSwordAttack3.yy",},
    {"name":"scrPlayer","order":2,"path":"scripts/scrPlayer/scrPlayer.yy",},
    {"name":"sprHeadIdle1","order":6,"path":"sprites/sprHeadIdle1/sprHeadIdle1.yy",},
    {"name":"sprHead3Attack1","order":1,"path":"sprites/sprHead3Attack1/sprHead3Attack1.yy",},
    {"name":"sprPalmFront","order":1,"path":"sprites/sprPalmFront/sprPalmFront.yy",},
    {"name":"sprCannonIdle","order":8,"path":"sprites/sprCannonIdle/sprCannonIdle.yy",},
    {"name":"sprPlayerSwordGround","order":4,"path":"sprites/sprPlayerSwordGround/sprPlayerSwordGround.yy",},
    {"name":"sprSealPearlDestroyed","order":1,"path":"sprites/sprSealPearlDestroyed/sprSealPearlDestroyed.yy",},
    {"name":"sprWaterSplash1","order":5,"path":"sprites/sprWaterSplash1/sprWaterSplash1.yy",},
    {"name":"sprSmallMap4","order":6,"path":"sprites/sprSmallMap4/sprSmallMap4.yy",},
    {"name":"Terrain__32x32_","order":2,"path":"sprites/Terrain__32x32_/Terrain__32x32_.yy",},
    {"name":"sprDialogueInterogation","order":3,"path":"sprites/sprDialogueInterogation/sprDialogueInterogation.yy",},
    {"name":"sprSmallMap2","order":4,"path":"sprites/sprSmallMap2/sprSmallMap2.yy",},
    {"name":"sprCoinEffect","order":5,"path":"sprites/sprCoinEffect/sprCoinEffect.yy",},
    {"name":"sprMapIdle","order":2,"path":"sprites/sprMapIdle/sprMapIdle.yy",},
    {"name":"sprSwordIdle","order":1,"path":"sprites/sprSwordIdle/sprSwordIdle.yy",},
    {"name":"sprAnchor","order":1,"path":"sprites/sprAnchor/sprAnchor.yy",},
    {"name":"sprWaterSplash2","order":6,"path":"sprites/sprWaterSplash2/sprWaterSplash2.yy",},
    {"name":"sprHead3Destroy","order":3,"path":"sprites/sprHead3Destroy/sprHead3Destroy.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprBigClouds","order":2,"path":"sprites/sprBigClouds/sprBigClouds.yy",},
    {"name":"sprWatterReflectionBig","order":4,"path":"sprites/sprWatterReflectionBig/sprWatterReflectionBig.yy",},
    {"name":"sprDialogueDead","order":1,"path":"sprites/sprDialogueDead/sprDialogueDead.yy",},
    {"name":"sprChestOpen","order":3,"path":"sprites/sprChestOpen/sprChestOpen.yy",},
    {"name":"sprShipIdle","order":4,"path":"sprites/sprShipIdle/sprShipIdle.yy",},
    {"name":"sprCannonFireEffect","order":6,"path":"sprites/sprCannonFireEffect/sprCannonFireEffect.yy",},
    {"name":"sprHead3Attack2","order":2,"path":"sprites/sprHead3Attack2/sprHead3Attack2.yy",},
    {"name":"sprCannonBallDestroyed","order":1,"path":"sprites/sprCannonBallDestroyed/sprCannonBallDestroyed.yy",},
    {"name":"sprHead1Idle1","order":6,"path":"sprites/sprHead1Idle1/sprHead1Idle1.yy",},
    {"name":"sprPlayerDeadGround","order":8,"path":"sprites/sprPlayerDeadGround/sprPlayerDeadGround.yy",},
    {"name":"sprPlayerSwordAtack3","order":8,"path":"sprites/sprPlayerSwordAtack3/sprPlayerSwordAtack3.yy",},
    {"name":"sprGreenBottle","order":5,"path":"sprites/sprGreenBottle/sprGreenBottle.yy",},
    {"name":"sprSealShellHit","order":6,"path":"sprites/sprSealShellHit/sprSealShellHit.yy",},
    {"name":"sprSailNoWind","order":1,"path":"sprites/sprSailNoWind/sprSailNoWind.yy",},
    {"name":"sprShipDestroyed","order":2,"path":"sprites/sprShipDestroyed/sprShipDestroyed.yy",},
    {"name":"sprBarrelIdle","order":3,"path":"sprites/sprBarrelIdle/sprBarrelIdle.yy",},
    {"name":"sprWaterBottom","order":3,"path":"sprites/sprWaterBottom/sprWaterBottom.yy",},
    {"name":"sprHeaDestroyed","order":3,"path":"sprites/sprHeaDestroyed/sprHeaDestroyed.yy",},
    {"name":"sprBluePotion","order":3,"path":"sprites/sprBluePotion/sprBluePotion.yy",},
    {"name":"sprPlayerSwordJump","order":2,"path":"sprites/sprPlayerSwordJump/sprPlayerSwordJump.yy",},
    {"name":"scrChangeSprite","order":4,"path":"scripts/scrChangeSprite/scrChangeSprite.yy",},
    {"name":"sprPlayerHit","order":6,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"sprCannonBallExplosion","order":2,"path":"sprites/sprCannonBallExplosion/sprCannonBallExplosion.yy",},
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprAdditionalSky","order":8,"path":"sprites/sprAdditionalSky/sprAdditionalSky.yy",},
    {"name":"sprHead2Attack1","order":1,"path":"sprites/sprHead2Attack1/sprHead2Attack1.yy",},
    {"name":"sprPlayerDead","order":7,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"sprBGImage","order":1,"path":"sprites/sprBGImage/sprBGImage.yy",},
    {"name":"sprOther","order":5,"path":"sprites/sprOther/sprOther.yy",},
    {"name":"sprShipHit","order":3,"path":"sprites/sprShipHit/sprShipHit.yy",},
    {"name":"sprHead1Idle2","order":7,"path":"sprites/sprHead1Idle2/sprHead1Idle2.yy",},
    {"name":"sprPlayerSwordHit","order":5,"path":"sprites/sprPlayerSwordHit/sprPlayerSwordHit.yy",},
    {"name":"sprChestKeyIdle","order":2,"path":"sprites/sprChestKeyIdle/sprChestKeyIdle.yy",},
    {"name":"sprHead3Hit2","order":5,"path":"sprites/sprHead3Hit2/sprHead3Hit2.yy",},
    {"name":"objEntidade","order":1,"path":"objects/objEntidade/objEntidade.yy",},
    {"name":"sprCannonDestroyed","order":4,"path":"sprites/sprCannonDestroyed/sprCannonDestroyed.yy",},
    {"name":"sprWaterReflexes2","order":2,"path":"sprites/sprWaterReflexes2/sprWaterReflexes2.yy",},
    {"name":"scrFimAnimacao","order":1,"path":"scripts/scrFimAnimacao/scrFimAnimacao.yy",},
    {"name":"sprWatterReflectionSmall","order":6,"path":"sprites/sprWatterReflectionSmall/sprWatterReflectionSmall.yy",},
    {"name":"sprCandleLight","order":2,"path":"sprites/sprCandleLight/sprCandleLight.yy",},
    {"name":"sprChainsSmall","order":8,"path":"sprites/sprChainsSmall/sprChainsSmall.yy",},
    {"name":"sprPlayerSwordAtack1","order":6,"path":"sprites/sprPlayerSwordAtack1/sprPlayerSwordAtack1.yy",},
    {"name":"sprSwordEmbeded","order":3,"path":"sprites/sprSwordEmbeded/sprSwordEmbeded.yy",},
    {"name":"sprCannonBallIdle","order":3,"path":"sprites/sprCannonBallIdle/sprCannonBallIdle.yy",},
    {"name":"sprBoxIdle","order":3,"path":"sprites/sprBoxIdle/sprBoxIdle.yy",},
    {"name":"sprPlayerFall","order":4,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerRun","order":2,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprChestIdle","order":1,"path":"sprites/sprChestIdle/sprChestIdle.yy",},
    {"name":"sprPlayerSwordRun","order":1,"path":"sprites/sprPlayerSwordRun/sprPlayerSwordRun.yy",},
    {"name":"sprChestKeyEffect","order":1,"path":"sprites/sprChestKeyEffect/sprChestKeyEffect.yy",},
    {"name":"sprPlayerSwordThowSword","order":11,"path":"sprites/sprPlayerSwordThowSword/sprPlayerSwordThowSword.yy",},
    {"name":"sprHeadHit2","order":5,"path":"sprites/sprHeadHit2/sprHeadHit2.yy",},
    {"name":"sprSwordSpinig","order":2,"path":"sprites/sprSwordSpinig/sprSwordSpinig.yy",},
    {"name":"sprDoorClosing","order":7,"path":"sprites/sprDoorClosing/sprDoorClosing.yy",},
    {"name":"sprPotionEffect","order":1,"path":"sprites/sprPotionEffect/sprPotionEffect.yy",},
    {"name":"sprPlayerGround","order":5,"path":"sprites/sprPlayerGround/sprPlayerGround.yy",},
    {"name":"sprBarrelDestroyed","order":1,"path":"sprites/sprBarrelDestroyed/sprBarrelDestroyed.yy",},
    {"name":"sprHead3Idle2","order":7,"path":"sprites/sprHead3Idle2/sprHead3Idle2.yy",},
    {"name":"sprPlayerSwordAtack2","order":7,"path":"sprites/sprPlayerSwordAtack2/sprPlayerSwordAtack2.yy",},
    {"name":"sprSmallClouds","order":3,"path":"sprites/sprSmallClouds/sprSmallClouds.yy",},
    {"name":"sprCannonFire","order":5,"path":"sprites/sprCannonFire/sprCannonFire.yy",},
    {"name":"sprWoodSpikeIdle","order":2,"path":"sprites/sprWoodSpikeIdle/sprWoodSpikeIdle.yy",},
    {"name":"sprHeadIdle2","order":7,"path":"sprites/sprHeadIdle2/sprHeadIdle2.yy",},
    {"name":"sprDialogueExclamation","order":2,"path":"sprites/sprDialogueExclamation/sprDialogueExclamation.yy",},
    {"name":"sprSealShellFire","order":5,"path":"sprites/sprSealShellFire/sprSealShellFire.yy",},
    {"name":"sprDoorOpenning","order":6,"path":"sprites/sprDoorOpenning/sprDoorOpenning.yy",},
  ],
}