{
  "FolderOrderSettings": [
    {"name":"Anotações","order":7,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":9,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"objArmadilhas","order":7,"path":"folders/Objetos/objArmadilhas.yy",},
    {"name":"objBarco","order":6,"path":"folders/Objetos/objBarco.yy",},
    {"name":"objBlocos","order":3,"path":"folders/Objetos/objBlocos.yy",},
    {"name":"objCenario","order":5,"path":"folders/Objetos/objCenario.yy",},
    {"name":"objConfiguracoes","order":2,"path":"folders/Objetos/objConfiguracoes.yy",},
    {"name":"objGui","order":6,"path":"folders/Objetos/objConfiguracoes/objGui.yy",},
    {"name":"objInimigos","order":1,"path":"folders/Objetos/objInimigos.yy",},
    {"name":"objItens","order":4,"path":"folders/Objetos/objItens.yy",},
    {"name":"Elixirs","order":1,"path":"folders/Objetos/objItens/Elixirs.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":1,"path":"folders/Scripts.yy",},
    {"name":"scrInimigos","order":1,"path":"folders/Scripts/scrInimigos.yy",},
    {"name":"Sequências","order":5,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":6,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"sprBackground","order":10,"path":"folders/Sprites/sprBackground.yy",},
    {"name":"sprBigText","order":13,"path":"folders/Sprites/sprBigText.yy",},
    {"name":"sprDecorations","order":4,"path":"folders/Sprites/sprDecorations.yy",},
    {"name":"sprDialogos","order":3,"path":"folders/Sprites/sprDialogos.yy",},
    {"name":"sprEnemys","order":11,"path":"folders/Sprites/sprEnemys.yy",},
    {"name":"sprCrabby","order":5,"path":"folders/Sprites/sprEnemys/sprCrabby.yy",},
    {"name":"sprFierceTooth","order":3,"path":"folders/Sprites/sprEnemys/sprFierceTooth.yy",},
    {"name":"sprPinkStar","order":4,"path":"folders/Sprites/sprEnemys/sprPinkStar.yy",},
    {"name":"sprTotem","order":1,"path":"folders/Sprites/sprEnemys/sprTotem.yy",},
    {"name":"sprHead1","order":1,"path":"folders/Sprites/sprEnemys/sprTotem/sprHead1.yy",},
    {"name":"sprHead2","order":2,"path":"folders/Sprites/sprEnemys/sprTotem/sprHead2.yy",},
    {"name":"sprHead3","order":3,"path":"folders/Sprites/sprEnemys/sprTotem/sprHead3.yy",},
    {"name":"sprWoodSpike","order":4,"path":"folders/Sprites/sprEnemys/sprTotem/sprWoodSpike.yy",},
    {"name":"sprGUI","order":14,"path":"folders/Sprites/sprGUI.yy",},
    {"name":"sprBanners","order":3,"path":"folders/Sprites/sprGUI/sprBanners.yy",},
    {"name":"sprColorBar","order":7,"path":"folders/Sprites/sprGUI/sprBar/sprColorBar.yy",},
    {"name":"sprBoards","order":5,"path":"folders/Sprites/sprGUI/sprBoards.yy",},
    {"name":"sprIcons","order":4,"path":"folders/Sprites/sprGUI/sprIcons.yy",},
    {"name":"sprMenuHover","order":6,"path":"folders/Sprites/sprGUI/sprMenuHover.yy",},
    {"name":"sprMobileButtons","order":1,"path":"folders/Sprites/sprGUI/sprMobileButtons.yy",},
    {"name":"sprSliders","order":2,"path":"folders/Sprites/sprGUI/sprSliders.yy",},
    {"name":"sprItens","order":2,"path":"folders/Sprites/sprItens.yy",},
    {"name":"sprBarrel","order":5,"path":"folders/Sprites/sprItens/sprBarrel.yy",},
    {"name":"sprBox","order":4,"path":"folders/Sprites/sprItens/sprBox.yy",},
    {"name":"sprChest","order":1,"path":"folders/Sprites/sprItens/sprChest.yy",},
    {"name":"sprChestGold","order":2,"path":"folders/Sprites/sprItens/sprChestGold.yy",},
    {"name":"sprChestKey","order":3,"path":"folders/Sprites/sprItens/sprChestKey.yy",},
    {"name":"sprCoins","order":7,"path":"folders/Sprites/sprItens/sprCoins.yy",},
    {"name":"sprFlag","order":10,"path":"folders/Sprites/sprItens/sprFlag.yy",},
    {"name":"sprMap","order":6,"path":"folders/Sprites/sprItens/sprMap.yy",},
    {"name":"sprPotions","order":8,"path":"folders/Sprites/sprItens/sprPotions.yy",},
    {"name":"sprShipHelm","order":11,"path":"folders/Sprites/sprItens/sprShipHelm.yy",},
    {"name":"SprSwordEffects","order":4,"path":"folders/Sprites/sprItens/sprSword/SprSwordEffects.yy",},
    {"name":"sprPalmTree","order":9,"path":"folders/Sprites/sprPalmTree.yy",},
    {"name":"sprBackPalmTrees","order":1,"path":"folders/Sprites/sprPalmTree/sprBackPalmTrees.yy",},
    {"name":"sprParticles","order":5,"path":"folders/Sprites/sprParticles.yy",},
    {"name":"sprDustParticles","order":1,"path":"folders/Sprites/sprParticles/sprDustParticles.yy",},
    {"name":"sprPlayer","order":1,"path":"folders/Sprites/sprPlayer.yy",},
    {"name":"sprPlayerSword","order":1,"path":"folders/Sprites/sprPlayer/sprPlayerSword.yy",},
    {"name":"sprShip","order":7,"path":"folders/Sprites/sprShip.yy",},
    {"name":"sprTerrain","order":6,"path":"folders/Sprites/sprTerrain.yy",},
    {"name":"sprTraps","order":12,"path":"folders/Sprites/sprTraps.yy",},
    {"name":"sprSpike","order":1,"path":"folders/Sprites/sprTraps/sprSpike.yy",},
    {"name":"sprWater","order":8,"path":"folders/Sprites/sprWater.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerSwordAtack2HB","order":18,"path":"sprites/sprPlayerSwordAtack2HB/sprPlayerSwordAtack2HB.yy",},
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprSailWind","order":4,"path":"sprites/sprSailWind/sprSailWind.yy",},
    {"name":"sprArrows","order":4,"path":"sprites/sprArrows/sprArrows.yy",},
    {"name":"scrTextUp","order":17,"path":"scripts/scrTextUp/scrTextUp.yy",},
    {"name":"sprHead1Attack1","order":2,"path":"sprites/sprHead1Attack1/sprHead1Attack1.yy",},
    {"name":"objItens","order":3,"path":"objects/objItens/objItens.yy",},
    {"name":"sprHead3Hit1","order":4,"path":"sprites/sprHead3Hit1/sprHead3Hit1.yy",},
    {"name":"objPalmFrontWood","order":4,"path":"objects/objPalmFrontWood/objPalmFrontWood.yy",},
    {"name":"sprHead1Hit2","order":5,"path":"sprites/sprHead1Hit2/sprHead1Hit2.yy",},
    {"name":"sprUpgrade","order":15,"path":"sprites/sprUpgrade/sprUpgrade.yy",},
    {"name":"sprMapOutEffect","order":7,"path":"sprites/sprMapOutEffect/sprMapOutEffect.yy",},
    {"name":"sprSailTransitionNoWind","order":2,"path":"sprites/sprSailTransitionNoWind/sprSailTransitionNoWind.yy",},
    {"name":"sprGoldenSkull","order":4,"path":"sprites/sprGoldenSkull/sprGoldenSkull.yy",},
    {"name":"sprMapInEffect","order":9,"path":"sprites/sprMapInEffect/sprMapInEffect.yy",},
    {"name":"sprHead2Destroyed1","order":6,"path":"sprites/sprHead2Destroyed1/sprHead2Destroyed1.yy",},
    {"name":"sprPlayerSwordFall","order":3,"path":"sprites/sprPlayerSwordFall/sprPlayerSwordFall.yy",},
    {"name":"sprGuideBoard","order":7,"path":"sprites/sprGuideBoard/sprGuideBoard.yy",},
    {"name":"sprSliderSide1","order":2,"path":"sprites/sprSliderSide1/sprSliderSide1.yy",},
    {"name":"sprWaterReflexes1","order":1,"path":"sprites/sprWaterReflexes1/sprWaterReflexes1.yy",},
    {"name":"sprSwordAttack1","order":1,"path":"sprites/sprSwordAttack1/sprSwordAttack1.yy",},
    {"name":"objAncora","order":6,"path":"objects/objAncora/objAncora.yy",},
    {"name":"sprSealPearlIdle","order":6,"path":"sprites/sprSealPearlIdle/sprSealPearlIdle.yy",},
    {"name":"sprFierceToothAttackEffect","order":11,"path":"sprites/sprFierceToothAttackEffect/sprFierceToothAttackEffect.yy",},
    {"name":"sprPinkStarRun","order":1,"path":"sprites/sprPinkStarRun/sprPinkStarRun.yy",},
    {"name":"objDiamond","order":8,"path":"objects/objDiamond/objDiamond.yy",},
    {"name":"sprSwordAttackAir1","order":4,"path":"sprites/sprSwordAttackAir1/sprSwordAttackAir1.yy",},
    {"name":"sprConfirmationBoard","order":16,"path":"sprites/sprConfirmationBoard/sprConfirmationBoard.yy",},
    {"name":"sprItensModel","order":7,"path":"sprites/sprItensModel/sprItensModel.yy",},
    {"name":"sprBannerInfoExit","order":2,"path":"sprites/sprBannerInfoExit/sprBannerInfoExit.yy",},
    {"name":"objTeletransporte","order":1,"path":"objects/objTeletransporte/objTeletransporte.yy",},
    {"name":"Fase1","order":1,"path":"rooms/Fase1/Fase1.yy",},
    {"name":"sprSwordAttack2","order":2,"path":"sprites/sprSwordAttack2/sprSwordAttack2.yy",},
    {"name":"objWater","order":1,"path":"objects/objWater/objWater.yy",},
    {"name":"sprSailTransitionToWind","order":3,"path":"sprites/sprSailTransitionToWind/sprSailTransitionToWind.yy",},
    {"name":"scrIAEnemys","order":3,"path":"scripts/scrIAEnemys/scrIAEnemys.yy",},
    {"name":"sprWaterTop","order":4,"path":"sprites/sprWaterTop/sprWaterTop.yy",},
    {"name":"objEffects","order":5,"path":"objects/objEffects/objEffects.yy",},
    {"name":"sprHead2Destroyed2","order":7,"path":"sprites/sprHead2Destroyed2/sprHead2Destroyed2.yy",},
    {"name":"sprIconsShop","order":9,"path":"sprites/sprIconsShop/sprIconsShop.yy",},
    {"name":"toThrowSword","order":10,"path":"scripts/toThrowSword/toThrowSword.yy",},
    {"name":"sprHead1Attack2","order":3,"path":"sprites/sprHead1Attack2/sprHead1Attack2.yy",},
    {"name":"objSlidersVolume","order":2,"path":"objects/objSlidersVolume/objSlidersVolume.yy",},
    {"name":"sprSealShellOpen","order":1,"path":"sprites/sprSealShellOpen/sprSealShellOpen.yy",},
    {"name":"objKey","order":7,"path":"objects/objKey/objKey.yy",},
    {"name":"sprHoverExit","order":9,"path":"sprites/sprHoverExit/sprHoverExit.yy",},
    {"name":"objGoldSkull","order":11,"path":"objects/objGoldSkull/objGoldSkull.yy",},
    {"name":"sprNoone","order":11,"path":"sprites/sprNoone/sprNoone.yy",},
    {"name":"sprCannonHit","order":7,"path":"sprites/sprCannonHit/sprCannonHit.yy",},
    {"name":"sprSealShellDestroyedPieces","order":8,"path":"sprites/sprSealShellDestroyedPieces/sprSealShellDestroyedPieces.yy",},
    {"name":"sprSaveBoard","order":8,"path":"sprites/sprSaveBoard/sprSaveBoard.yy",},
    {"name":"sprWatterReflectionMedium","order":5,"path":"sprites/sprWatterReflectionMedium/sprWatterReflectionMedium.yy",},
    {"name":"sprPlayerSwordAtack1HB","order":17,"path":"sprites/sprPlayerSwordAtack1HB/sprPlayerSwordAtack1HB.yy",},
    {"name":"sprJumpDust","order":1,"path":"sprites/sprJumpDust/sprJumpDust.yy",},
    {"name":"sprFierceToothDead","order":9,"path":"sprites/sprFierceToothDead/sprFierceToothDead.yy",},
    {"name":"sprCoinsSell","order":10,"path":"sprites/sprCoinsSell/sprCoinsSell.yy",},
    {"name":"scrSaveLoadGame","order":16,"path":"scripts/scrSaveLoadGame/scrSaveLoadGame.yy",},
    {"name":"sprItems","order":14,"path":"sprites/sprItems/sprItems.yy",},
    {"name":"objCrabby","order":1,"path":"objects/objCrabby/objCrabby.yy",},
    {"name":"scrEnemysDirec","order":2,"path":"scripts/scrEnemysDirec/scrEnemysDirec.yy",},
    {"name":"objElixirStamina","order":1,"path":"objects/objElixirStamina/objElixirStamina.yy",},
    {"name":"scrFloat","order":4,"path":"scripts/scrFloat/scrFloat.yy",},
    {"name":"objGui","order":1,"path":"objects/objGui/objGui.yy",},
    {"name":"sprChestPadLock","order":2,"path":"sprites/sprChestPadLock/sprChestPadLock.yy",},
    {"name":"sprWindowLight","order":4,"path":"sprites/sprWindowLight/sprWindowLight.yy",},
    {"name":"sprBoxHit","order":2,"path":"sprites/sprBoxHit/sprBoxHit.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprPinkStarAntecipation","order":5,"path":"sprites/sprPinkStarAntecipation/sprPinkStarAntecipation.yy",},
    {"name":"sprTeletransporte","order":1,"path":"sprites/sprTeletransporte/sprTeletransporte.yy",},
    {"name":"sprMobileButtons","order":1,"path":"sprites/sprMobileButtons/sprMobileButtons.yy",},
    {"name":"objPalmBackRight","order":3,"path":"objects/objPalmBackRight/objPalmBackRight.yy",},
    {"name":"sprHead1Hit1","order":4,"path":"sprites/sprHead1Hit1/sprHead1Hit1.yy",},
    {"name":"BackGroundLoading","order":10,"path":"sprites/BackGroundLoading/BackGroundLoading.yy",},
    {"name":"sprBossBar","order":4,"path":"sprites/sprBossBar/sprBossBar.yy",},
    {"name":"sprHoverShop","order":12,"path":"sprites/sprHoverShop/sprHoverShop.yy",},
    {"name":"sprWoodSpikeDestoyed","order":1,"path":"sprites/sprWoodSpikeDestoyed/sprWoodSpikeDestoyed.yy",},
    {"name":"sprHoverMain1","order":4,"path":"sprites/sprHoverMain1/sprHoverMain1.yy",},
    {"name":"sprPinkStarFall","order":3,"path":"sprites/sprPinkStarFall/sprPinkStarFall.yy",},
    {"name":"sprManaBar","order":2,"path":"sprites/sprManaBar/sprManaBar.yy",},
    {"name":"Fase2","order":2,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"sprSaphireCoin","order":3,"path":"sprites/sprSaphireCoin/sprSaphireCoin.yy",},
    {"name":"sprPalmRegular","order":2,"path":"sprites/sprPalmRegular/sprPalmRegular.yy",},
    {"name":"sprMapUnfolding","order":1,"path":"sprites/sprMapUnfolding/sprMapUnfolding.yy",},
    {"name":"sprPlayerSwordAtack3HB","order":19,"path":"sprites/sprPlayerSwordAtack3HB/sprPlayerSwordAtack3HB.yy",},
    {"name":"sprRedPotion","order":2,"path":"sprites/sprRedPotion/sprRedPotion.yy",},
    {"name":"sprPlayerSwordAirAtack2HB","order":21,"path":"sprites/sprPlayerSwordAirAtack2HB/sprPlayerSwordAirAtack2HB.yy",},
    {"name":"scrDrawOutLine","order":4,"path":"scripts/scrDrawOutLine/scrDrawOutLine.yy",},
    {"name":"sprRubyCoin","order":4,"path":"sprites/sprRubyCoin/sprRubyCoin.yy",},
    {"name":"objSaphire","order":9,"path":"objects/objSaphire/objSaphire.yy",},
    {"name":"objRefection2","order":4,"path":"objects/objRefection2/objRefection2.yy",},
    {"name":"sprHoverClose","order":2,"path":"sprites/sprHoverClose/sprHoverClose.yy",},
    {"name":"objPadLock","order":6,"path":"objects/objPadLock/objPadLock.yy",},
    {"name":"sprCrabbyDeadGround","order":9,"path":"sprites/sprCrabbyDeadGround/sprCrabbyDeadGround.yy",},
    {"name":"scrItemColected","order":11,"path":"scripts/scrItemColected/scrItemColected.yy",},
    {"name":"sprSliderTop1","order":1,"path":"sprites/sprSliderTop1/sprSliderTop1.yy",},
    {"name":"sprCoinsBoard","order":9,"path":"sprites/sprCoinsBoard/sprCoinsBoard.yy",},
    {"name":"scrDirec","order":2,"path":"scripts/scrDirec/scrDirec.yy",},
    {"name":"sprHead2Attack2","order":3,"path":"sprites/sprHead2Attack2/sprHead2Attack2.yy",},
    {"name":"sprPalmRight","order":3,"path":"sprites/sprPalmRight/sprPalmRight.yy",},
    {"name":"sprAnchor271","order":5,"path":"sprites/sprAnchor271/sprAnchor271.yy",},
    {"name":"sprWindow","order":3,"path":"sprites/sprWindow/sprWindow.yy",},
    {"name":"sprPoisonColor","order":1,"path":"sprites/sprPoisonColor/sprPoisonColor.yy",},
    {"name":"sprSpike","order":1,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprFierceToothJump","order":3,"path":"sprites/sprFierceToothJump/sprFierceToothJump.yy",},
    {"name":"Platform","order":2,"path":"sprites/Platform/Platform.yy",},
    {"name":"sprShopSellBoard","order":13,"path":"sprites/sprShopSellBoard/sprShopSellBoard.yy",},
    {"name":"sprPearlDestroy","order":7,"path":"sprites/sprPearlDestroy/sprPearlDestroy.yy",},
    {"name":"sprBarrelHit","order":2,"path":"sprites/sprBarrelHit/sprBarrelHit.yy",},
    {"name":"scrWait","order":19,"path":"scripts/scrWait/scrWait.yy",},
    {"name":"objElixirPoison","order":2,"path":"objects/objElixirPoison/objElixirPoison.yy",},
    {"name":"objLoading","order":5,"path":"objects/objLoading/objLoading.yy",},
    {"name":"sprPoisonBar","order":6,"path":"sprites/sprPoisonBar/sprPoisonBar.yy",},
    {"name":"sprHoverPlayOver","order":8,"path":"sprites/sprHoverPlayOver/sprHoverPlayOver.yy",},
    {"name":"sprSwordAttackAir2","order":5,"path":"sprites/sprSwordAttackAir2/sprSwordAttackAir2.yy",},
    {"name":"sprCandle","order":1,"path":"sprites/sprCandle/sprCandle.yy",},
    {"name":"sprInventoryBoard","order":1,"path":"sprites/sprInventoryBoard/sprInventoryBoard.yy",},
    {"name":"sprShipHelmTurn","order":2,"path":"sprites/sprShipHelmTurn/sprShipHelmTurn.yy",},
    {"name":"sprFlag","order":1,"path":"sprites/sprFlag/sprFlag.yy",},
    {"name":"sprBannerExit","order":3,"path":"sprites/sprBannerExit/sprBannerExit.yy",},
    {"name":"sprAddtionalWater","order":7,"path":"sprites/sprAddtionalWater/sprAddtionalWater.yy",},
    {"name":"sprBoxDestroyed","order":1,"path":"sprites/sprBoxDestroyed/sprBoxDestroyed.yy",},
    {"name":"sprSilverCoin","order":1,"path":"sprites/sprSilverCoin/sprSilverCoin.yy",},
    {"name":"objCoinGold","order":4,"path":"objects/objCoinGold/objCoinGold.yy",},
    {"name":"sprHead2Hit1","order":4,"path":"sprites/sprHead2Hit1/sprHead2Hit1.yy",},
    {"name":"sprDiamondCoin","order":2,"path":"sprites/sprDiamondCoin/sprDiamondCoin.yy",},
    {"name":"sprCrabbyAttackHB","order":11,"path":"sprites/sprCrabbyAttackHB/sprCrabbyAttackHB.yy",},
    {"name":"sprRunDust","order":2,"path":"sprites/sprRunDust/sprRunDust.yy",},
    {"name":"sprCrabbyJump","order":2,"path":"sprites/sprCrabbyJump/sprCrabbyJump.yy",},
    {"name":"sprPinkStarDeadGround","order":9,"path":"sprites/sprPinkStarDeadGround/sprPinkStarDeadGround.yy",},
    {"name":"sprPalmLeft","order":1,"path":"sprites/sprPalmLeft/sprPalmLeft.yy",},
    {"name":"sprDiamondEffect","order":6,"path":"sprites/sprDiamondEffect/sprDiamondEffect.yy",},
    {"name":"scrRecharge","order":8,"path":"scripts/scrRecharge/scrRecharge.yy",},
    {"name":"sprHead1DestroyedPieces","order":8,"path":"sprites/sprHead1DestroyedPieces/sprHead1DestroyedPieces.yy",},
    {"name":"sprStaminaBar","order":5,"path":"sprites/sprStaminaBar/sprStaminaBar.yy",},
    {"name":"sprCrabbyAttackEffect","order":10,"path":"sprites/sprCrabbyAttackEffect/sprCrabbyAttackEffect.yy",},
    {"name":"sprSmallMap1","order":3,"path":"sprites/sprSmallMap1/sprSmallMap1.yy",},
    {"name":"sprSmallMap3","order":5,"path":"sprites/sprSmallMap3/sprSmallMap3.yy",},
    {"name":"sprSwordAttack3","order":3,"path":"sprites/sprSwordAttack3/sprSwordAttack3.yy",},
    {"name":"objRefection","order":3,"path":"objects/objRefection/objRefection.yy",},
    {"name":"sprChestGoldClose","order":1,"path":"sprites/sprChestGoldClose/sprChestGoldClose.yy",},
    {"name":"scrPlayer","order":6,"path":"scripts/scrPlayer/scrPlayer.yy",},
    {"name":"sprManaBarEnemy","order":1,"path":"sprites/sprManaBarEnemy/sprManaBarEnemy.yy",},
    {"name":"scrDrawUpgrades","order":7,"path":"scripts/scrDrawUpgrades/scrDrawUpgrades.yy",},
    {"name":"sprHead3Attack1","order":2,"path":"sprites/sprHead3Attack1/sprHead3Attack1.yy",},
    {"name":"sprPalmFront","order":1,"path":"sprites/sprPalmFront/sprPalmFront.yy",},
    {"name":"sprPinkStarJump","order":2,"path":"sprites/sprPinkStarJump/sprPinkStarJump.yy",},
    {"name":"objBlocoTeste","order":2,"path":"objects/objBlocoTeste/objBlocoTeste.yy",},
    {"name":"sprCannonIdle","order":8,"path":"sprites/sprCannonIdle/sprCannonIdle.yy",},
    {"name":"sprPlayerSwordGround","order":4,"path":"sprites/sprPlayerSwordGround/sprPlayerSwordGround.yy",},
    {"name":"objPalmBackLeft","order":1,"path":"objects/objPalmBackLeft/objPalmBackLeft.yy",},
    {"name":"sprCrabbyFall","order":3,"path":"sprites/sprCrabbyFall/sprCrabbyFall.yy",},
    {"name":"sprWaterSplash1","order":5,"path":"sprites/sprWaterSplash1/sprWaterSplash1.yy",},
    {"name":"objCoinSilver","order":3,"path":"objects/objCoinSilver/objCoinSilver.yy",},
    {"name":"sprSmallMap4","order":6,"path":"sprites/sprSmallMap4/sprSmallMap4.yy",},
    {"name":"Terrain__32x32_","order":2,"path":"sprites/Terrain__32x32_/Terrain__32x32_.yy",},
    {"name":"sprDialogueInterogation","order":3,"path":"sprites/sprDialogueInterogation/sprDialogueInterogation.yy",},
    {"name":"scrRemoveItem","order":14,"path":"scripts/scrRemoveItem/scrRemoveItem.yy",},
    {"name":"sprSmallMap2","order":4,"path":"sprites/sprSmallMap2/sprSmallMap2.yy",},
    {"name":"scrUpgUpdates","order":18,"path":"scripts/scrUpgUpdates/scrUpgUpdates.yy",},
    {"name":"sprAudioBoard","order":6,"path":"sprites/sprAudioBoard/sprAudioBoard.yy",},
    {"name":"sprCoinEffect","order":5,"path":"sprites/sprCoinEffect/sprCoinEffect.yy",},
    {"name":"sprChestGoldOpen","order":2,"path":"sprites/sprChestGoldOpen/sprChestGoldOpen.yy",},
    {"name":"sprMap2Icon","order":6,"path":"sprites/sprMap2Icon/sprMap2Icon.yy",},
    {"name":"sprHead1Destroyed2","order":7,"path":"sprites/sprHead1Destroyed2/sprHead1Destroyed2.yy",},
    {"name":"sprMapIdle","order":2,"path":"sprites/sprMapIdle/sprMapIdle.yy",},
    {"name":"sprHoverSave","order":3,"path":"sprites/sprHoverSave/sprHoverSave.yy",},
    {"name":"scrItens","order":10,"path":"scripts/scrItens/scrItens.yy",},
    {"name":"sprSwordIdle","order":1,"path":"sprites/sprSwordIdle/sprSwordIdle.yy",},
    {"name":"sprPinkStarDead","order":8,"path":"sprites/sprPinkStarDead/sprPinkStarDead.yy",},
    {"name":"sprAnchor","order":1,"path":"sprites/sprAnchor/sprAnchor.yy",},
    {"name":"objSlidersSFX","order":3,"path":"objects/objSlidersSFX/objSlidersSFX.yy",},
    {"name":"sprWaterSplash2","order":6,"path":"sprites/sprWaterSplash2/sprWaterSplash2.yy",},
    {"name":"sprHead3DestroyedPieces","order":8,"path":"sprites/sprHead3DestroyedPieces/sprHead3DestroyedPieces.yy",},
    {"name":"sprBigClouds","order":2,"path":"sprites/sprBigClouds/sprBigClouds.yy",},
    {"name":"scrMoveCamera","order":12,"path":"scripts/scrMoveCamera/scrMoveCamera.yy",},
    {"name":"sprStaminaColor","order":2,"path":"sprites/sprStaminaColor/sprStaminaColor.yy",},
    {"name":"sprHead1Destroyed1","order":6,"path":"sprites/sprHead1Destroyed1/sprHead1Destroyed1.yy",},
    {"name":"objAncora44","order":7,"path":"objects/objAncora44/objAncora44.yy",},
    {"name":"sprWatterReflectionBig","order":4,"path":"sprites/sprWatterReflectionBig/sprWatterReflectionBig.yy",},
    {"name":"sprDialogueDead","order":1,"path":"sprites/sprDialogueDead/sprDialogueDead.yy",},
    {"name":"sprShopBoard","order":12,"path":"sprites/sprShopBoard/sprShopBoard.yy",},
    {"name":"sprShipHelmIdle","order":1,"path":"sprites/sprShipHelmIdle/sprShipHelmIdle.yy",},
    {"name":"scrDsGridProcess","order":6,"path":"scripts/scrDsGridProcess/scrDsGridProcess.yy",},
    {"name":"sprFierceToothRun","order":2,"path":"sprites/sprFierceToothRun/sprFierceToothRun.yy",},
    {"name":"sprChestOpen","order":3,"path":"sprites/sprChestOpen/sprChestOpen.yy",},
    {"name":"sprShipIdle","order":4,"path":"sprites/sprShipIdle/sprShipIdle.yy",},
    {"name":"sprFierceToothIdle","order":1,"path":"sprites/sprFierceToothIdle/sprFierceToothIdle.yy",},
    {"name":"sprCannonFireEffect","order":6,"path":"sprites/sprCannonFireEffect/sprCannonFireEffect.yy",},
    {"name":"sprPlayerSwordAirAtack1HB","order":20,"path":"sprites/sprPlayerSwordAirAtack1HB/sprPlayerSwordAirAtack1HB.yy",},
    {"name":"sprHead3Attack2","order":3,"path":"sprites/sprHead3Attack2/sprHead3Attack2.yy",},
    {"name":"sprPlayerSwordAirAtack2","order":16,"path":"sprites/sprPlayerSwordAirAtack2/sprPlayerSwordAirAtack2.yy",},
    {"name":"sprCannonBallDestroyed","order":1,"path":"sprites/sprCannonBallDestroyed/sprCannonBallDestroyed.yy",},
    {"name":"sprSealShellDestroy","order":5,"path":"sprites/sprSealShellDestroy/sprSealShellDestroy.yy",},
    {"name":"sprPlayerDeadGround","order":8,"path":"sprites/sprPlayerDeadGround/sprPlayerDeadGround.yy",},
    {"name":"fnTextoBase30","order":1,"path":"fonts/fnTextoBase30/fnTextoBase30.yy",},
    {"name":"BackLoad","order":8,"path":"sprites/BackLoad/BackLoad.yy",},
    {"name":"sprCrabbyAttack","order":6,"path":"sprites/sprCrabbyAttack/sprCrabbyAttack.yy",},
    {"name":"scrDsGridAddItem","order":5,"path":"scripts/scrDsGridAddItem/scrDsGridAddItem.yy",},
    {"name":"objRuby","order":10,"path":"objects/objRuby/objRuby.yy",},
    {"name":"scrDrawInfo","order":3,"path":"scripts/scrDrawInfo/scrDrawInfo.yy",},
    {"name":"FrontAndBottom","order":3,"path":"sprites/FrontAndBottom/FrontAndBottom.yy",},
    {"name":"sprSliderBoard","order":5,"path":"sprites/sprSliderBoard/sprSliderBoard.yy",},
    {"name":"sprFormIconSmall","order":3,"path":"sprites/sprFormIconSmall/sprFormIconSmall.yy",},
    {"name":"sprGreenBottle","order":5,"path":"sprites/sprGreenBottle/sprGreenBottle.yy",},
    {"name":"sprSealShellHit","order":4,"path":"sprites/sprSealShellHit/sprSealShellHit.yy",},
    {"name":"sprSailNoWind","order":1,"path":"sprites/sprSailNoWind/sprSailNoWind.yy",},
    {"name":"sprShipDestroyed","order":2,"path":"sprites/sprShipDestroyed/sprShipDestroyed.yy",},
    {"name":"sprBarrelIdle","order":3,"path":"sprites/sprBarrelIdle/sprBarrelIdle.yy",},
    {"name":"sprWaterBottom","order":3,"path":"sprites/sprWaterBottom/sprWaterBottom.yy",},
    {"name":"sprMapIcon","order":7,"path":"sprites/sprMapIcon/sprMapIcon.yy",},
    {"name":"sprHead2DestroyedPieces","order":8,"path":"sprites/sprHead2DestroyedPieces/sprHead2DestroyedPieces.yy",},
    {"name":"sprSkullSell","order":6,"path":"sprites/sprSkullSell/sprSkullSell.yy",},
    {"name":"sprBluePotion","order":3,"path":"sprites/sprBluePotion/sprBluePotion.yy",},
    {"name":"sprHoverButtom2","order":14,"path":"sprites/sprHoverButtom2/sprHoverButtom2.yy",},
    {"name":"sprCrabbyAntecipation","order":5,"path":"sprites/sprCrabbyAntecipation/sprCrabbyAntecipation.yy",},
    {"name":"sprHead3Destroyed1","order":6,"path":"sprites/sprHead3Destroyed1/sprHead3Destroyed1.yy",},
    {"name":"sprPlayerSwordAirAtack1","order":15,"path":"sprites/sprPlayerSwordAirAtack1/sprPlayerSwordAirAtack1.yy",},
    {"name":"sprPlayerSwordJump","order":2,"path":"sprites/sprPlayerSwordJump/sprPlayerSwordJump.yy",},
    {"name":"scrChangeSprite","order":2,"path":"scripts/scrChangeSprite/scrChangeSprite.yy",},
    {"name":"sprFierceToothHit","order":8,"path":"sprites/sprFierceToothHit/sprFierceToothHit.yy",},
    {"name":"sprCrabbyDead","order":8,"path":"sprites/sprCrabbyDead/sprCrabbyDead.yy",},
    {"name":"sprPinkStarAttackEffect","order":10,"path":"sprites/sprPinkStarAttackEffect/sprPinkStarAttackEffect.yy",},
    {"name":"sprPlayerHit","order":6,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"sprPlayerSwordAtack1","order":12,"path":"sprites/sprPlayerSwordAtack1/sprPlayerSwordAtack1.yy",},
    {"name":"sprCannonBallExplosion","order":2,"path":"sprites/sprCannonBallExplosion/sprCannonBallExplosion.yy",},
    {"name":"sprGameOverBoard","order":3,"path":"sprites/sprGameOverBoard/sprGameOverBoard.yy",},
    {"name":"sprHead3Destroyed2","order":7,"path":"sprites/sprHead3Destroyed2/sprHead3Destroyed2.yy",},
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"objNuvens","order":6,"path":"objects/objNuvens/objNuvens.yy",},
    {"name":"objChest","order":5,"path":"objects/objChest/objChest.yy",},
    {"name":"sprBGImage2","order":9,"path":"sprites/sprBGImage2/sprBGImage2.yy",},
    {"name":"objWater2","order":2,"path":"objects/objWater2/objWater2.yy",},
    {"name":"sprCrabbyGround","order":4,"path":"sprites/sprCrabbyGround/sprCrabbyGround.yy",},
    {"name":"sprFierceToothAttackHB","order":14,"path":"sprites/sprFierceToothAttackHB/sprFierceToothAttackHB.yy",},
    {"name":"sprAdditionalSky","order":8,"path":"sprites/sprAdditionalSky/sprAdditionalSky.yy",},
    {"name":"sprSealShellBite","order":2,"path":"sprites/sprSealShellBite/sprSealShellBite.yy",},
    {"name":"fnYuGothic","order":2,"path":"fonts/fnYuGothic/fnYuGothic.yy",},
    {"name":"sprFrontPalmWood","order":5,"path":"sprites/sprFrontPalmWood/sprFrontPalmWood.yy",},
    {"name":"scrColected","order":1,"path":"scripts/scrColected/scrColected.yy",},
    {"name":"scrCrabby","order":4,"path":"scripts/scrCrabby/scrCrabby.yy",},
    {"name":"sprHead2Attack1","order":2,"path":"sprites/sprHead2Attack1/sprHead2Attack1.yy",},
    {"name":"sprPlayerDead","order":7,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"sprSliderSide","order":3,"path":"sprites/sprSliderSide/sprSliderSide.yy",},
    {"name":"sprFormIconNormal","order":2,"path":"sprites/sprFormIconNormal/sprFormIconNormal.yy",},
    {"name":"fnPressStart2P","order":3,"path":"fonts/fnPressStart2P/fnPressStart2P.yy",},
    {"name":"sprBGImage","order":1,"path":"sprites/sprBGImage/sprBGImage.yy",},
    {"name":"objPalmBackRegular","order":2,"path":"objects/objPalmBackRegular/objPalmBackRegular.yy",},
    {"name":"sprOther","order":5,"path":"sprites/sprOther/sprOther.yy",},
    {"name":"objSaveMe","order":4,"path":"objects/objSaveMe/objSaveMe.yy",},
    {"name":"sprHoverDesc","order":15,"path":"sprites/sprHoverDesc/sprHoverDesc.yy",},
    {"name":"sprFierceToothDeadGround","order":10,"path":"sprites/sprFierceToothDeadGround/sprFierceToothDeadGround.yy",},
    {"name":"sprHoverCifrao","order":7,"path":"sprites/sprHoverCifrao/sprHoverCifrao.yy",},
    {"name":"sprShipHit","order":3,"path":"sprites/sprShipHit/sprShipHit.yy",},
    {"name":"sprHead1Idle2","order":1,"path":"sprites/sprHead1Idle2/sprHead1Idle2.yy",},
    {"name":"sprPlayerSwordHit","order":5,"path":"sprites/sprPlayerSwordHit/sprPlayerSwordHit.yy",},
    {"name":"sprChestKeyIdle","order":2,"path":"sprites/sprChestKeyIdle/sprChestKeyIdle.yy",},
    {"name":"sprFierceToothGround","order":5,"path":"sprites/sprFierceToothGround/sprFierceToothGround.yy",},
    {"name":"sprFormIconBig","order":1,"path":"sprites/sprFormIconBig/sprFormIconBig.yy",},
    {"name":"BackGoundLoading","order":9,"path":"sprites/BackGoundLoading/BackGoundLoading.yy",},
    {"name":"scrPause","order":13,"path":"scripts/scrPause/scrPause.yy",},
    {"name":"sprPinkStarHit","order":7,"path":"sprites/sprPinkStarHit/sprPinkStarHit.yy",},
    {"name":"sprHead3Hit2","order":5,"path":"sprites/sprHead3Hit2/sprHead3Hit2.yy",},
    {"name":"objEntidade","order":2,"path":"objects/objEntidade/objEntidade.yy",},
    {"name":"sprMainMenuBoard","order":2,"path":"sprites/sprMainMenuBoard/sprMainMenuBoard.yy",},
    {"name":"sprCannonDestroyed","order":4,"path":"sprites/sprCannonDestroyed/sprCannonDestroyed.yy",},
    {"name":"objCoinsGui","order":4,"path":"objects/objCoinsGui/objCoinsGui.yy",},
    {"name":"sprPinkStarAttack","order":6,"path":"sprites/sprPinkStarAttack/sprPinkStarAttack.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"sprWaterReflexes2","order":2,"path":"sprites/sprWaterReflexes2/sprWaterReflexes2.yy",},
    {"name":"scrFimAnimacao","order":9,"path":"scripts/scrFimAnimacao/scrFimAnimacao.yy",},
    {"name":"sprBannerLevelBoss","order":1,"path":"sprites/sprBannerLevelBoss/sprBannerLevelBoss.yy",},
    {"name":"sprCrabbyHit","order":7,"path":"sprites/sprCrabbyHit/sprCrabbyHit.yy",},
    {"name":"sprWatterReflectionSmall","order":6,"path":"sprites/sprWatterReflectionSmall/sprWatterReflectionSmall.yy",},
    {"name":"sprPinkStarGround","order":4,"path":"sprites/sprPinkStarGround/sprPinkStarGround.yy",},
    {"name":"sprCandleLight","order":2,"path":"sprites/sprCandleLight/sprCandleLight.yy",},
    {"name":"sprElixirsGuideBoard","order":15,"path":"sprites/sprElixirsGuideBoard/sprElixirsGuideBoard.yy",},
    {"name":"sprEnemyColor","order":8,"path":"sprites/sprEnemyColor/sprEnemyColor.yy",},
    {"name":"sprFierceToothAntecipation","order":6,"path":"sprites/sprFierceToothAntecipation/sprFierceToothAntecipation.yy",},
    {"name":"scrPrint","order":7,"path":"scripts/scrPrint/scrPrint.yy",},
    {"name":"sprChainsSmall","order":8,"path":"sprites/sprChainsSmall/sprChainsSmall.yy",},
    {"name":"sprPlayerSwordAtack3","order":14,"path":"sprites/sprPlayerSwordAtack3/sprPlayerSwordAtack3.yy",},
    {"name":"sprMobileButtonsCooldown","order":2,"path":"sprites/sprMobileButtonsCooldown/sprMobileButtonsCooldown.yy",},
    {"name":"sprFierceToothFall","order":4,"path":"sprites/sprFierceToothFall/sprFierceToothFall.yy",},
    {"name":"scrMouse","order":5,"path":"scripts/scrMouse/scrMouse.yy",},
    {"name":"objControle","order":1,"path":"objects/objControle/objControle.yy",},
    {"name":"sprSwordEmbeded","order":3,"path":"sprites/sprSwordEmbeded/sprSwordEmbeded.yy",},
    {"name":"sprCannonBallIdle","order":3,"path":"sprites/sprCannonBallIdle/sprCannonBallIdle.yy",},
    {"name":"sprSliderColor","order":3,"path":"sprites/sprSliderColor/sprSliderColor.yy",},
    {"name":"sprBoxIdle","order":3,"path":"sprites/sprBoxIdle/sprBoxIdle.yy",},
    {"name":"sprPlayerFall","order":4,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprHoverButtom","order":1,"path":"sprites/sprHoverButtom/sprHoverButtom.yy",},
    {"name":"sprPlayerRun","order":2,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprChestIdle","order":1,"path":"sprites/sprChestIdle/sprChestIdle.yy",},
    {"name":"scrSaveLoadInventory","order":15,"path":"scripts/scrSaveLoadInventory/scrSaveLoadInventory.yy",},
    {"name":"sprCrabbyRun","order":1,"path":"sprites/sprCrabbyRun/sprCrabbyRun.yy",},
    {"name":"sprPlayerSwordRun","order":1,"path":"sprites/sprPlayerSwordRun/sprPlayerSwordRun.yy",},
    {"name":"sprChestKeyEffect","order":1,"path":"sprites/sprChestKeyEffect/sprChestKeyEffect.yy",},
    {"name":"sprHoverMain2","order":5,"path":"sprites/sprHoverMain2/sprHoverMain2.yy",},
    {"name":"sprPlayerSwordThowSword","order":11,"path":"sprites/sprPlayerSwordThowSword/sprPlayerSwordThowSword.yy",},
    {"name":"scrSword","order":9,"path":"scripts/scrSword/scrSword.yy",},
    {"name":"sprFierceToothAttack","order":12,"path":"sprites/sprFierceToothAttack/sprFierceToothAttack.yy",},
    {"name":"scrCanFall","order":5,"path":"scripts/scrCanFall/scrCanFall.yy",},
    {"name":"sprHead2Hit2","order":5,"path":"sprites/sprHead2Hit2/sprHead2Hit2.yy",},
    {"name":"sprSwordSpinig","order":2,"path":"sprites/sprSwordSpinig/sprSwordSpinig.yy",},
    {"name":"sprDoorClosing","order":7,"path":"sprites/sprDoorClosing/sprDoorClosing.yy",},
    {"name":"sprHoverPlay","order":6,"path":"sprites/sprHoverPlay/sprHoverPlay.yy",},
    {"name":"scrEffects","order":3,"path":"scripts/scrEffects/scrEffects.yy",},
    {"name":"sprPotionEffect","order":1,"path":"sprites/sprPotionEffect/sprPotionEffect.yy",},
    {"name":"sprBigText","order":1,"path":"sprites/sprBigText/sprBigText.yy",},
    {"name":"sprPlayerGround","order":5,"path":"sprites/sprPlayerGround/sprPlayerGround.yy",},
    {"name":"sprBarrelDestroyed","order":1,"path":"sprites/sprBarrelDestroyed/sprBarrelDestroyed.yy",},
    {"name":"sprLifeBar","order":3,"path":"sprites/sprLifeBar/sprLifeBar.yy",},
    {"name":"sprHead3Idle2","order":1,"path":"sprites/sprHead3Idle2/sprHead3Idle2.yy",},
    {"name":"sprHoverInventory","order":13,"path":"sprites/sprHoverInventory/sprHoverInventory.yy",},
    {"name":"sprPlayerSwordAtack2","order":13,"path":"sprites/sprPlayerSwordAtack2/sprPlayerSwordAtack2.yy",},
    {"name":"scrFindItem","order":8,"path":"scripts/scrFindItem/scrFindItem.yy",},
    {"name":"sprSmallClouds","order":3,"path":"sprites/sprSmallClouds/sprSmallClouds.yy",},
    {"name":"sprPauseBoard","order":4,"path":"sprites/sprPauseBoard/sprPauseBoard.yy",},
    {"name":"objVela","order":5,"path":"objects/objVela/objVela.yy",},
    {"name":"sprCannonFire","order":5,"path":"sprites/sprCannonFire/sprCannonFire.yy",},
    {"name":"sprWoodSpikeIdle","order":2,"path":"sprites/sprWoodSpikeIdle/sprWoodSpikeIdle.yy",},
    {"name":"sprHead2Idle2","order":1,"path":"sprites/sprHead2Idle2/sprHead2Idle2.yy",},
    {"name":"sprDialogueExclamation","order":2,"path":"sprites/sprDialogueExclamation/sprDialogueExclamation.yy",},
    {"name":"sprSealShellFire","order":3,"path":"sprites/sprSealShellFire/sprSealShellFire.yy",},
    {"name":"sprDoorOpenning","order":6,"path":"sprites/sprDoorOpenning/sprDoorOpenning.yy",},
  ],
}