{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"objBlocos","order":2,"path":"folders/Objetos/objBlocos.yy",},
    {"name":"objConfiguracoes","order":1,"path":"folders/Objetos/objConfiguracoes.yy",},
    {"name":"objInimigos","order":3,"path":"folders/Objetos/objInimigos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprBackground","order":10,"path":"folders/Sprites/sprBackground.yy",},
    {"name":"sprBlocos","order":1,"path":"folders/Sprites/sprBlocos.yy",},
    {"name":"sprDialogos","order":4,"path":"folders/Sprites/sprDialogos.yy",},
    {"name":"sprItens","order":3,"path":"folders/Sprites/sprItens.yy",},
    {"name":"sprBarrel","order":5,"path":"folders/Sprites/sprItens/sprBarrel.yy",},
    {"name":"sprBox","order":4,"path":"folders/Sprites/sprItens/sprBox.yy",},
    {"name":"sprChest","order":2,"path":"folders/Sprites/sprItens/sprChest.yy",},
    {"name":"sprChestKey","order":3,"path":"folders/Sprites/sprItens/sprChestKey.yy",},
    {"name":"sprSword","order":1,"path":"folders/Sprites/sprItens/sprSword.yy",},
    {"name":"SprSwordEffects","order":4,"path":"folders/Sprites/sprItens/sprSword/SprSwordEffects.yy",},
    {"name":"sprPalmTree","order":9,"path":"folders/Sprites/sprPalmTree.yy",},
    {"name":"sprBackPalmTrees","order":1,"path":"folders/Sprites/sprPalmTree/sprBackPalmTrees.yy",},
    {"name":"sprParticulas","order":5,"path":"folders/Sprites/sprParticulas.yy",},
    {"name":"sprDustParticles","order":1,"path":"folders/Sprites/sprParticulas/sprDustParticles.yy",},
    {"name":"sprPlayer","order":2,"path":"folders/Sprites/sprPlayer.yy",},
    {"name":"sprPlayerSword","order":1,"path":"folders/Sprites/sprPlayer/sprPlayerSword.yy",},
    {"name":"sprShip","order":7,"path":"folders/Sprites/sprShip.yy",},
    {"name":"sprTerrain","order":6,"path":"folders/Sprites/sprTerrain.yy",},
    {"name":"sprWater","order":8,"path":"folders/Sprites/sprWater.yy",},
    {"name":"sprPirateShip","order":11,"path":"folders/Sprites/sprPirateShip.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprPlayerIdle","order":1,"path":"sprites/sprPlayerIdle/sprPlayerIdle.yy",},
    {"name":"sprSailWind","order":4,"path":"sprites/sprSailWind/sprSailWind.yy",},
    {"name":"sprSailTransitionNoWind","order":2,"path":"sprites/sprSailTransitionNoWind/sprSailTransitionNoWind.yy",},
    {"name":"sprPlayerSwordFall","order":3,"path":"sprites/sprPlayerSwordFall/sprPlayerSwordFall.yy",},
    {"name":"sprWaterReflexes1","order":1,"path":"sprites/sprWaterReflexes1/sprWaterReflexes1.yy",},
    {"name":"sprSwordAttack1","order":1,"path":"sprites/sprSwordAttack1/sprSwordAttack1.yy",},
    {"name":"sprSwordAttackAir1","order":4,"path":"sprites/sprSwordAttackAir1/sprSwordAttackAir1.yy",},
    {"name":"sprSwordAttack2","order":2,"path":"sprites/sprSwordAttack2/sprSwordAttack2.yy",},
    {"name":"sprSailTransitionToWind","order":3,"path":"sprites/sprSailTransitionToWind/sprSailTransitionToWind.yy",},
    {"name":"sprWaterTop","order":4,"path":"sprites/sprWaterTop/sprWaterTop.yy",},
    {"name":"sprWatterReflectionMedium","order":5,"path":"sprites/sprWatterReflectionMedium/sprWatterReflectionMedium.yy",},
    {"name":"sprJumpDust","order":1,"path":"sprites/sprJumpDust/sprJumpDust.yy",},
    {"name":"sprPlayerSwordAirAtack1","order":9,"path":"sprites/sprPlayerSwordAirAtack1/sprPlayerSwordAirAtack1.yy",},
    {"name":"sprChestPadLock","order":2,"path":"sprites/sprChestPadLock/sprChestPadLock.yy",},
    {"name":"sprBoxHit","order":2,"path":"sprites/sprBoxHit/sprBoxHit.yy",},
    {"name":"sprPalmRegular","order":2,"path":"sprites/sprPalmRegular/sprPalmRegular.yy",},
    {"name":"sprPlayerSwordAirAtack2","order":10,"path":"sprites/sprPlayerSwordAirAtack2/sprPlayerSwordAirAtack2.yy",},
    {"name":"scrDirec","order":3,"path":"scripts/scrDirec/scrDirec.yy",},
    {"name":"FrontAndBottom","order":2,"path":"sprites/FrontAndBottom/FrontAndBottom.yy",},
    {"name":"sprPalmRight","order":3,"path":"sprites/sprPalmRight/sprPalmRight.yy",},
    {"name":"sprBarrelHit","order":2,"path":"sprites/sprBarrelHit/sprBarrelHit.yy",},
    {"name":"sprSwordAttackAir2","order":5,"path":"sprites/sprSwordAttackAir2/sprSwordAttackAir2.yy",},
    {"name":"sprCandle","order":2,"path":"sprites/sprCandle/sprCandle.yy",},
    {"name":"sprAddtionalWater","order":7,"path":"sprites/sprAddtionalWater/sprAddtionalWater.yy",},
    {"name":"sprBoxDestroyed","order":1,"path":"sprites/sprBoxDestroyed/sprBoxDestroyed.yy",},
    {"name":"sprRunDust","order":2,"path":"sprites/sprRunDust/sprRunDust.yy",},
    {"name":"sprPalmLeft","order":1,"path":"sprites/sprPalmLeft/sprPalmLeft.yy",},
    {"name":"sprSwordAttack3","order":3,"path":"sprites/sprSwordAttack3/sprSwordAttack3.yy",},
    {"name":"scrPlayer","order":2,"path":"scripts/scrPlayer/scrPlayer.yy",},
    {"name":"sprPalmFront","order":1,"path":"sprites/sprPalmFront/sprPalmFront.yy",},
    {"name":"sprPlayerSwordGround","order":4,"path":"sprites/sprPlayerSwordGround/sprPlayerSwordGround.yy",},
    {"name":"sprWaterSplash1","order":5,"path":"sprites/sprWaterSplash1/sprWaterSplash1.yy",},
    {"name":"Terrain__32x32_","order":2,"path":"sprites/Terrain__32x32_/Terrain__32x32_.yy",},
    {"name":"sprDialogueInterogation","order":3,"path":"sprites/sprDialogueInterogation/sprDialogueInterogation.yy",},
    {"name":"sprSwordIdle","order":1,"path":"sprites/sprSwordIdle/sprSwordIdle.yy",},
    {"name":"sprAnchor","order":1,"path":"sprites/sprAnchor/sprAnchor.yy",},
    {"name":"sprWaterSplash2","order":6,"path":"sprites/sprWaterSplash2/sprWaterSplash2.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"sprBigClouds","order":2,"path":"sprites/sprBigClouds/sprBigClouds.yy",},
    {"name":"sprWatterReflectionBig","order":4,"path":"sprites/sprWatterReflectionBig/sprWatterReflectionBig.yy",},
    {"name":"sprDialogueDead","order":1,"path":"sprites/sprDialogueDead/sprDialogueDead.yy",},
    {"name":"sprChestOpen","order":3,"path":"sprites/sprChestOpen/sprChestOpen.yy",},
    {"name":"sprShipIdle","order":4,"path":"sprites/sprShipIdle/sprShipIdle.yy",},
    {"name":"sprPlayerDeadGround","order":8,"path":"sprites/sprPlayerDeadGround/sprPlayerDeadGround.yy",},
    {"name":"sprPlayerSwordAtack3","order":8,"path":"sprites/sprPlayerSwordAtack3/sprPlayerSwordAtack3.yy",},
    {"name":"sprSailNoWind","order":1,"path":"sprites/sprSailNoWind/sprSailNoWind.yy",},
    {"name":"sprShipDestroyed","order":2,"path":"sprites/sprShipDestroyed/sprShipDestroyed.yy",},
    {"name":"sprBarrelIdle","order":3,"path":"sprites/sprBarrelIdle/sprBarrelIdle.yy",},
    {"name":"sprWaterBottom","order":3,"path":"sprites/sprWaterBottom/sprWaterBottom.yy",},
    {"name":"sprPlayerSwordJump","order":2,"path":"sprites/sprPlayerSwordJump/sprPlayerSwordJump.yy",},
    {"name":"scrChangeSprite","order":4,"path":"scripts/scrChangeSprite/scrChangeSprite.yy",},
    {"name":"sprPlayerHit","order":6,"path":"sprites/sprPlayerHit/sprPlayerHit.yy",},
    {"name":"sprPlayerJump","order":3,"path":"sprites/sprPlayerJump/sprPlayerJump.yy",},
    {"name":"sprAdditionalSky","order":8,"path":"sprites/sprAdditionalSky/sprAdditionalSky.yy",},
    {"name":"sprPlayerDead","order":7,"path":"sprites/sprPlayerDead/sprPlayerDead.yy",},
    {"name":"sprBGImage","order":1,"path":"sprites/sprBGImage/sprBGImage.yy",},
    {"name":"sprShipHit","order":3,"path":"sprites/sprShipHit/sprShipHit.yy",},
    {"name":"sprPlayerSwordHit","order":5,"path":"sprites/sprPlayerSwordHit/sprPlayerSwordHit.yy",},
    {"name":"sprChestKeyIdle","order":2,"path":"sprites/sprChestKeyIdle/sprChestKeyIdle.yy",},
    {"name":"objEntidade","order":1,"path":"objects/objEntidade/objEntidade.yy",},
    {"name":"sprWaterReflexes2","order":2,"path":"sprites/sprWaterReflexes2/sprWaterReflexes2.yy",},
    {"name":"scrFimAnimacao","order":1,"path":"scripts/scrFimAnimacao/scrFimAnimacao.yy",},
    {"name":"sprWatterReflectionSmall","order":6,"path":"sprites/sprWatterReflectionSmall/sprWatterReflectionSmall.yy",},
    {"name":"sprCandleLight","order":3,"path":"sprites/sprCandleLight/sprCandleLight.yy",},
    {"name":"sprPlayerSwordAtack1","order":6,"path":"sprites/sprPlayerSwordAtack1/sprPlayerSwordAtack1.yy",},
    {"name":"sprSwordEmbeded","order":3,"path":"sprites/sprSwordEmbeded/sprSwordEmbeded.yy",},
    {"name":"sprBoxIdle","order":3,"path":"sprites/sprBoxIdle/sprBoxIdle.yy",},
    {"name":"sprPlayerFall","order":4,"path":"sprites/sprPlayerFall/sprPlayerFall.yy",},
    {"name":"sprPlayerRun","order":2,"path":"sprites/sprPlayerRun/sprPlayerRun.yy",},
    {"name":"sprChestIdle","order":1,"path":"sprites/sprChestIdle/sprChestIdle.yy",},
    {"name":"sprPlayerSwordRun","order":1,"path":"sprites/sprPlayerSwordRun/sprPlayerSwordRun.yy",},
    {"name":"sprChestKeyEffect","order":1,"path":"sprites/sprChestKeyEffect/sprChestKeyEffect.yy",},
    {"name":"sprPlayerSwordThowSword","order":11,"path":"sprites/sprPlayerSwordThowSword/sprPlayerSwordThowSword.yy",},
    {"name":"sprSwordSpinig","order":2,"path":"sprites/sprSwordSpinig/sprSwordSpinig.yy",},
    {"name":"sprPlayerGround","order":5,"path":"sprites/sprPlayerGround/sprPlayerGround.yy",},
    {"name":"sprBarrelDestroyed","order":1,"path":"sprites/sprBarrelDestroyed/sprBarrelDestroyed.yy",},
    {"name":"sprPlayerSwordAtack2","order":7,"path":"sprites/sprPlayerSwordAtack2/sprPlayerSwordAtack2.yy",},
    {"name":"sprChainsBig","order":1,"path":"sprites/sprChainsBig/sprChainsBig.yy",},
    {"name":"sprSmallClouds","order":3,"path":"sprites/sprSmallClouds/sprSmallClouds.yy",},
    {"name":"sprDialogueExclamation","order":2,"path":"sprites/sprDialogueExclamation/sprDialogueExclamation.yy",},
  ],
}